# hws

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: CardDeliveryTest.java
src/test/java/ru/netology/selenide/: CardDeliveryTest.java
