plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
}

test {
    useTestNG()
    systemProperty('selenide.headless', System.getProperty('selenide.headless'))
}